<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="biodata.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>BIODATA</title>
    <style>
      
        body , html{
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
            margin:0;
            background:#f2f2f2f;
            background-image: url('bg.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        
        
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: red;
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        }
        
        #myBtn:hover {
          background-color: #555;
        }
        
        </style>
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* The grid: Three equal columns that floats next to each other */
            .column {
              float: left;
              width: 33.33%;
              padding: 50px;
              text-align: center;
              font-size: 25px;
              cursor: pointer;
              color: white;
            }
            
            .containerTab {
              padding: 20px;
              color: white;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Closable button inside the container tab */
            .closebtn {
              float: right;
              color: white;
              font-size: 35px;
              cursor: pointer;
            }
            </style>
            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
  <header>
    <div class="inner">
        <div class="logo">
            <div>
                <h1>KhaulahK<span>SITE</span></h1>
            </div>
        </div>

        <nav>
            <li><span><a href="index.html">HOME</a></span></li>
            <li><span><a href="biodata.html">BIODATA</a></span></li>
            <li><span><a href="education.html">EDUCATION </a></span></li>
            <li><span><a href="experience.html">EXPERIENCE</a></span></li>
            <li><span><a href="gallery.html">GALLERY</a></span></li>
            <li><span><a href="student.html" class="button">STUDENT</a></span></li>
        </nav>
    </div>
</header>
<br> 
<h1 style="font-size:40px;text-align:center"> MY BIODATA</main></h1>  
<br>
      <div> 
        <center><font face="Arial"><h1>INTRODUCTION VIDEO</h1></font></center>  
        <center>
      <video width="427" height="240" controls>
        <source src="iv.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      </video>
      </center>
      </div>  
      <br>
      <div style="text-align:center">
        <p>Click on the boxes below:</p>
      </div>
      
      <!-- Three columns -->
      <div class="row">
        <div class="column" onclick="openTab('b1');" style="background:rgb(121, 194, 145);">
          BIODATA
        </div>
        <div class="column" onclick="openTab('b2');" style="background:rgb(133, 209, 174);">
          SKILLS
        </div>
        <div class="column" onclick="openTab('b3');" style="background:rgb(92, 224, 207);">
          MISSION/VISSION
        </div>
      </div>
      
      <!-- Full-width columns: (hidden by default) -->
      <div id="b1" class="containerTab" style="display:none;background:rgba(140, 190, 136, 0.459)">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <h2>Personal Details</h2>
        <p> ITS ME</p>
        <table border="1" width="20%" align="center" valign="middle" cellpadding="1" cellspacing="1">
          <tr align="center">
          <th colspan="3"><img src="b1.jpg" align="center" width="400" height="500"></td>
          <tr>
          <td>Full name</td>
          <td>Khaulah Bt Khairud-din</td>
          </tr>
          <tr>
          <td>Date of Birth</t1>
          <td>24th July 2000</td>
          </tr>
          <td>Place of Birth</td>
          <td>Hospital Permaisuri Bainun</td>
          </tr>
          <td>Nationality</td>
          <td>Malaysian</td>
          </tr>
          <td>Gender</td>
          <td>Woman</td>
          </tr>
          <td>Marital status</td>
          <td>Single</td>
          </tr>
          <td>Hometown</td>
          <td>Parit Layang,Parit,Perak</td>
          </tr>
          <td>Adress</td>
          <td>88,Laluan Wira Jaya Timur 17,Taman Rapat Koperasi</td>
          </tr>
          <td>Social media</td>
          <td><p><a href="https://www.facebook.com/khaulah.khairuddin">Facebook</a></p>
            <p><a href="https://www.instagram.com/_qiaolian/?hl=en">Instagram</a></p></td>
          </tr>
          <td>Hometown</td>
          <td>Parit Layang,Parit,Perak</td>
         </tr>
         <td>Email</td>
         <td>khaulahsos@gmail.com</td>
         </tr>
         <td>Telephone number</td>
         <td>0195575422</td>
         </tr>
         <td>Hobbis</td>
         <td>Reading,travelling,photography</td>
         </tr>
          </table>
      </div>
      
      <div id="b2" class="containerTab" style="display:none;background:rgb(124, 212, 161)">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <h2>SKILLS</h2>
        <p>
        </p>
        <div
        id="myChart" style="width:100%; max-width:300px; height:200px; ">
        </div>
        
        <script>
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);
        
        function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Contry', 'Mhl'],
          ['VIDEO EDITING',25],
          ['MICROSOFT OFFICE',25],
          ['PHOTOSHOP',25],
          ['LANGUANGE ENGLISH/GERMANY',25],
        
        ]);
        
        var options = {
          title:'SKILLS ',
          is3D:true
        };
        
        var chart = new google.visualization.PieChart(document.getElementById('myChart'));
          chart.draw(data, options);
        }
        </script>
        
      </div>
      <div id="b3" class="containerTab" style="display:none;background:rgba(146, 233, 180, 0.74)">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <br>
        <h2>MISSION/VISION/TARGET FOR 2022</h2>
        <br>
        <p>2022 IS UPCOMING SO THIS IS MY REBRANDING MISSION,VISION AND TARGET FOR 2022</p>
        <br>
        <h2>MY MISSION FOR 2022</h2>
<ol type="I">
<li>Live a life of honesty,integrity and unconditional love</li>
<li>Always be the best</li>
<li>Always appreciate my family and friends</li>
<li>I act on my passion</li>
</ol>
<br>
        <h2>MY VISION FOR 2022</h2>
<ol type="I">
<li>Financial: I want to earn enough money through new ways likes invesments, to bring the comfortable future </li>
<li>Material goods: I want to earn money to give my parents a good life in their retirements days</li>
<li>Personal value: I want to live in the healthy life style,health environement,and always be true to people</li>
<li>Relation ship with Allah: always be his servant, and remember him </li>
</ol>
<br>
        <h2>MY TARGET FOR 2022</h2>
<ol type="I">
<li>Learn sign languange</li>
<li>Learn Thai,Mandarin,Tamil langguange</li>
<li>Always murojaah</li>
<li>Finish my degree with flying colours</li>
</ol>
<br>
      </div>
      
      <script>
      function openTab(tabName) {
        var i, x;
        x = document.getElementsByClassName("containerTab");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        document.getElementById(tabName).style.display = "block";
      }
      </script>
      <center>
      
      <center>
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      
      
      <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script> 
      <br>

   <div class="footer">
    KHAULAH KHAIRUD-DIN
    <p><a href="student.html">About</a></p>
    <p>Contact</p>
    <font size="5%">
      <a href="https://www.facebook.com/khaulah.khairuddin/" class="fa fa-facebook"></a>
      <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>
      <a href="https://www.youtube.com/channel/UCfs-g4XFGLB1h7CrWMUHLdQ" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/_qiaolian/?hl=en" class="fa fa-instagram"></a>
      <br>
      <a href="tel:019-5575422">019-5575422</a>
      </font>
  <br>
  <h>Get To Know Me</h>
   <p><a href="biodata.html">Biodata</a></p>
  <br>
    &copy; Copyright 2022 khaulahkhairud-din
  </footer>
    
</body>
</html>