<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="education.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>EDUCATION</title>
 
        
        <style>
          * {
            box-sizing:border-box;
          }
          
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .container {
            padding: 64px;
          }
          
          .row:after {
            content: "";
            display: table;
            clear: both
          }
          
          .column-66 {
            float: left;
            width: 66.66666%;
            padding: 20px;
          }
          
          .column-33 {
            float: left;
            width: 33.33333%;
            padding: 20px;
          }
          
          .large-font {
            font-size: 25px;
          }
          
          .xlarge-font {
            font-size: 64px
          }
          
          
          
          img {
            display: block;
            height: auto;
            max-width: 100%;
          }
          
          @media screen and (max-width: 1000px) {
            .column-66,
            .column-33 {
              width: 100%;
              text-align: center;
            }
            img {
              margin: auto;
            }
          }
          </style>
</head>
<body>
  <header>
    <div class="inner">
        <div class="logo">
            <div>
                <!-- The below line can be an image or a h1, either will work -->
                <h1>KhaulahK<span>SITE</span></h1>
                <!-- <h1>My Logo</h1> -->
            </div>
        </div>
        <nav>
            
            <li><span><a href="index.html">HOME</a></span></li>
            <li><span><a href="biodata.html">BIODATA</a></span></li>
            <li><span><a href="education.html">EDUCATION </a></span></li>
            <li><span><a href="experience.html">EXPERIENCE</a></span></li>
            <li><span><a href="gallery.html">GALLERY</a></span></li>
            <li><span><a href="student.html" class="button">STUDENT</a></span></li>
    </div>
</header>
<br>
          <h1 style="text-align:center" >MY EDUCATION </h1>
          <h2 style="text-align:center" >"Learning never exhausts the mind."</h2>
<br>
          <!-- The App Section -->
          <div class="container">
            <div class="row">
              <div class="column-66">
                <h1 class="xlarge-font"><b>PRIMARY SCHOOL</b></h1>
                <h1 class="large-font" style="color:MediumSeaGreen;"><b>Sekolah Rendah Al-Hidayah/2007-2012</b></h1>
                <p><span style="font: size 20px;px"  >This school is just few minutes away from my house.Primary school is a place that build my personality.I was really a quit person in my first grade but after that only god know how loudest person I am at that times. In the primary schools also was a place that I met my Best Friend Forever.</p>
              </div>
              <div class="column-33">
                  <img src="et2.jpg" width="335" height="471">
              </div>
            </div>
          </div>
          
          <!-- Clarity Section -->
          <div class="container" style="background-color:#caf0e6">
            <div class="row">
              <div class="column-33">
                <img src="et3.jpg" alt="App" width="335" height="471">
              </div>
              <div class="column-66">
                <h1 class="xlarge-font"><b>SECONDARY SCHOOL</b></h1>
                <h1 class="large-font" style="color:red;"><b>Sekolah Menengah Al-Azhar/2013-2018</b></h1>
                <p><span style="font: size 20px;px">In 2013 I decided move to the school that far away from house. My second high school is located in the village.It was peacefull and calm.I manage to make reflection while I am travelling to study. This school really teach me a lots of knowledge. Knowledge about Islam also academic. I cant denied this school shapes me to be a better person. I have a great high school experience in this school, thanks to my friends and teachers.</p>
              </div>
            </div>
          </div>
          
          <!-- The App Section -->
          <div class="container">
            <div class="row">
              <div class="column-66">
                <h1 class="xlarge-font"><b>TERTIARY EDUCATION</b></h1>
                <h1 class="large-font" style="color:MediumSeaGreen;"><b>Universiti Teknologi Mara Caw Sungai Petani/2019-2021</b></h1>
                <p><span style="font: size 20px;px">2019 until 2021, that learns the course Diploma in Library Management fells like very fast. I choose this course as my major because i really wondering what will I learn in this course. Not shockingly, I dont make a false decision to choose this course.I was really gratefull to gets learns in Kedah again because I am familiar with this country. My university experience are really great I meet with a great person, learns many new things, learns new knowledge. Last but not least meet with my lovely classmates and roommates.</p>
              </div>
              <div class="column-33">
                  <img src="et4.png" width="335" height="471" >
              </div>
            </div>
          </div>
          
          <center>
          
          <center>
          <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
          
          
          <script>
          //Get the button
          var mybutton = document.getElementById("myBtn");
          
          // When the user scrolls down 20px from the top of the document, show the button
          window.onscroll = function() {scrollFunction()};
          
          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              mybutton.style.display = "block";
            } else {
              mybutton.style.display = "none";
            }
          }
          
          // When the user clicks on the button, scroll to the top of the document
          function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
          }
          </script>  
          <br>
       <div class="footer">
        KHAULAH KHAIRUD-DIN
        <p><a href="student.html">About</a></p>
        <p>Contact</p>
        <font size="5%">
          <a href="https://www.facebook.com/khaulah.khairuddin/" class="fa fa-facebook"></a>
          <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>
          <a href="https://www.youtube.com/channel/UCfs-g4XFGLB1h7CrWMUHLdQ" class="fa fa-youtube"></a>
          <a href="https://www.instagram.com/_qiaolian/?hl=en" class="fa fa-instagram"></a>
          <br>
          <a href="tel:019-5575422">019-5575422</a>
          </font>
      <br>
      <h>Get To Know Me</h>
       <p><a href="biodata.html">Biodata</a></p>
      <br>
        &copy; Copyright 2022 khaulahkhairud-din
      </footer>
</body>
</html>