<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="experience.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>EXPERIENCE</title>
    <style>

        body , html{
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
            margin:0;
            background:#f2f2f2f;
            background-image: url('bg.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }

        
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: red;
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        }
        
        #myBtn:hover {
          background-color: #555;
        }
        
        </style>
        <style>
          body {font-family: Arial;}
          
          /* Style the tab */
          .tab {
            overflow: hidden;
            border: 1px solid rgb(85, 204, 149);
            background-color: #9ecfb7;
          }
          
          /* Style the buttons inside the tab */
          .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
          }
          
          /* Change background color of buttons on hover */
          .tab button:hover {
            background-color: rgb(73, 207, 185);
          }
          
          /* Create an active/current tablink class */
          .tab button.active {
            background-color: rgb(129, 211, 154);
          }
          
          /* Style the tab content */
          .tabcontent {
            display: none;
            padding: 6px 12px;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
          }
          
          /* Fade in tabs */
          @-webkit-keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
          }
          
          @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
          }
          </style>
          <style>
            body {
              font-family: Arial;
              margin: 0;
            }
            
            * {
              box-sizing: border-box;
            }
            
            img {
              vertical-align: middle;
            }
            
            /* Position the image container (needed to position the left and right arrows) */
            .container {
              position: relative;
            }
            
            /* Hide the images by default */
            .mySlides {
              display: none;
            }
            
            /* Add a pointer when hovering over the thumbnail images */
            .cursor {
              cursor: pointer;
            }
            
            /* Next & previous buttons */
            .prev,
            .next {
              cursor: pointer;
              position: absolute;
              top: 40%;
              width: auto;
              padding: 16px;
              margin-top: -50px;
              color: white;
              font-weight: bold;
              font-size: 20px;
              border-radius: 0 3px 3px 0;
              user-select: none;
              -webkit-user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* Container for image text */
            .caption-container {
              text-align: center;
              background-color: rgb(124, 207, 180);
              padding: 2px 16px;
              color: white;
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Six columns side by side */
            .column {
              float: left;
              width: 16.66%;
            }
            
            /* Add a transparency effect for thumnbail images */
            .demo {
              opacity: 0.6;
            }
            
            .active,
            .demo:hover {
              opacity: 1;
            }
            </style>
            <style>
            body {
              font-family: Arial;
              margin: 0;
            }
            
            * {
              box-sizing: border-box;
            }
            
            img {
              vertical-align: middle;
            }
            
            /* Position the image container (needed to position the left and right arrows) */
            .container {
              position: relative;
            }
            
            /* Hide the images by default */
            .mySlides {
              display: none;
            }
            
            /* Add a pointer when hovering over the thumbnail images */
            .cursor {
              cursor: pointer;
            }
            
            /* Next & previous buttons */
            .prev,
            .next {
              cursor: pointer;
              position: absolute;
              top: 40%;
              width: auto;
              padding: 16px;
              margin-top: -50px;
              color: white;
              font-weight: bold;
              font-size: 20px;
              border-radius: 0 3px 3px 0;
              user-select: none;
              -webkit-user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* Container for image text */
            .caption-container {
              text-align: center;
              background-color: rgb(124, 207, 180);
              padding: 2px 16px;
              color: white;
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Six columns side by side */
            .column {
              float: left;
              width: 16.66%;
            }
            
            /* Add a transparency effect for thumnbail images */
            .demo {
              opacity: 0.6;
            }
            
            .active,
            .demo:hover {
              opacity: 1;
            }
            </style>
            <style>
            body {
              font-family: Arial;
              margin: 0;
            }
            
            * {
              box-sizing: border-box;
            }
            
            img {
              vertical-align: middle;
            }
            
            /* Position the image container (needed to position the left and right arrows) */
            .container {
              position: relative;
            }
            
            /* Hide the images by default */
            .mySlides {
              display: none;
            }
            
            /* Add a pointer when hovering over the thumbnail images */
            .cursor {
              cursor: pointer;
            }
            
            /* Next & previous buttons */
            .prev,
            .next {
              cursor: pointer;
              position: absolute;
              top: 40%;
              width: auto;
              padding: 16px;
              margin-top: -50px;
              color: white;
              font-weight: bold;
              font-size: 20px;
              border-radius: 0 3px 3px 0;
              user-select: none;
              -webkit-user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* Container for image text */
            .caption-container {
              text-align: center;
              background-color: rgb(124, 207, 180);
              padding: 2px 16px;
              color: white;
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Six columns side by side */
            .column {
              float: left;
              width: 16.66%;
            }
            
            /* Add a transparency effect for thumnbail images */
            .demo {
              opacity: 0.6;
            }
            
            .active,
            .demo:hover {
              opacity: 1;
            }
            </style>
        <style>    
          * {
           box-sizing: border-box;
         }
         
         body {
           background-color: #f1f1f1;
           padding: 20px;
           font-family: Arial;
         }
         
         /* Center website */
         .main {
           max-width: 1000px;
           margin: auto;
         }
         
        
         
         .row {
           margin: 8px -16px;
         }
         
         /* Add padding BETWEEN each column */
         .row,
         .row > .column {
           padding: 8px;
         }
         
         /* Create four equal columns that floats next to each other */
         .column {
           float: left;
           width: 25%;
         }
         
         /* Clear floats after rows */ 
         .row:after {
           content: "";
           display: table;
           clear: both;
         }
         
         /* Content */
         .content {
           background-color: white;
           padding: 10px;
         }
         
         /* Responsive layout - makes a two column-layout instead of four columns */
         @media screen and (max-width: 900px) {
           .column {
             width: 50%;
           }
         }
         
         /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
         @media screen and (max-width: 600px) {
           .column {
             width: 100%;
           }
         }
         </style>
       
</head>
<body>
  <header>
    <div class="inner">
        <div class="logo">
            <div>
                <!-- The below line can be an image or a h1, either will work -->
                <h1>KhaulahK<span>SITE</span></h1>
                <!-- <h1>My Logo</h1> -->
            </div>
        </div>

        <nav>
            <li><span><a href="index.html">HOME</a></span></li>
            <li><span><a href="biodata.html">BIODATA</a></span></li>
            <li><span><a href="education.html">EDUCATION </a></span></li>
            <li><span><a href="experience.html">EXPERIENCE</a></span></li>
            <li><span><a href="gallery.html">GALLERY</a></span></li>
            <li><span><a href="student.html" class="button">STUDENT</a></span></li>
           
        </nav>
    </div>
</header>
<br>
          <h1 style="text-align:center" > MY EXPERIENCE</h1>
          <h2 style="text-align:center" >"The only source of knowledge is experience."</h2>
<br>
<p style="text-align:center">Click on the boxes below:</p> 
          <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'London')">Internship</button>
            <button class="tablinks" onclick="openCity(event, 'Paris')">Volunteering</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Part Time</button>
          </div>
          
          <div id="London" class="tabcontent">
            <h1>INTERNSHIP</h1>
<hr>

<h2>INTERN AT PERBADANAN PERPUSTAKAAN AWAM NEGERI PERAK</h2>
<p>I started my internship in the 22nd of February 2021 at Perbadanan Perpustakaan Awam Negeri Perak.The period time to complete  my internship is around 5 weeks.
  The  industrial training at the Perbadanan Perpustakaan Awam Negeri Perak teaches me many new things, opening my eyes and makes me realized that my play times isat the end. I need to be more aggressive to achieve my dream in future.
  Not just that, the works at the library opening my eyes whereas it was not same with other people talks about. The library is being built just for the sake of education of community.
  It was very fun to work at my most favourite childhood.  PPANPk is a great place to complete my internship due to the variety of division that give many experience and each of the division have different input and output. 
  Last but not least, it was so fun to gain new knowledge and polish my knowledge in library area from the senior librarian who have served more than 15 years in the library industry.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="i2.jpeg" alt="selfie" style="width:100%">
      <h3>Me and My Intern Supervisor </h3>
      <p>This is our first selfie with our sporting supervisor which is Puan Suraya binti Haji Ariffin.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="i3.jpeg" alt="khazanah perak" style="width:100%">
      <h3>Division of Khazanah Negeri Perak </h3>
      <p> Division of Khazanah Negeri Perak provides all materials in various fields related to the state of Perak, written by natives of Perak or published in the state of Perak. These include keratin newspapers, monographs, annual reports, maps and more.
         It functions as a unit that collects all collections related to the state of Perak, whether the author's background, publication, book content and so on.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="i4.jpeg" alt="Nature" style="width:100%">
      <h3>Shelving Activity</h3>
      <p>The routine of librarian for every morning is shelving. Before visitors entered the library,the librarian responsible to shelve the books based to their categories.
        The books had a tag which is help the librarian know the original location of the books.
        Other than that, it also aimed to ease the user to find their desired material </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="i5.jpeg" alt="Mountains" style="width:100%">
      <h3>On duty at the reference services counter</h3>
      <p>At the reference section in the library, the visitors are forbid to take out the material at that section. Thats why the counter of reference services is exist.
        But other than that, the reference services counter and librarian are being exist to help users to find their specific materials of reference material.
      </p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="i6.jpeg" alt="Bear" style="width:100%">
  <h3>My mentor in Collection Management </h3>
  <p>Meet my mentor Sir Abdul Razak Osman </p>
  <p>Sir Osman teaches me how to manage and procces the single book before it being tag until it done being tag and can be put in the library.
    The works also includes the process of pasting the label sticker on the book.
     The works must be done carefully so that there will be no trouble in the future </p>
</div>

<!-- END MAIN -->
</div>
          
          <div id="Paris" class="tabcontent">
            <h1>VOLUNTEERING</h1>
<hr>

<h2>KEMBARA TO KAMPUNG SAROK</h2>
<p>In 2018, I had the opportunity to join a mission. The mission was organized by my school where we students had to preach in the aboriginal villages. The village is called Kampung Sarok which is located in Gerik Perak. 
  There we were given a foster family and we had to live with them. There we also have to teach the basics of religion and academics to the children there. We sat there for a week. Various activities that we do, such as sports, fardhu ain classes, telematch, river bathing together, farming and many more. My experience there taught me a lot about the religion I follow and the comfort of my life. This is because there they live in poverty but they are still happy. Through this experience as well, I learned to love nature. How beautiful, the stars at night, the untouched clear river, the secluded area, the source of natural food and so on. 
  This experience is a different experience from the others in my life!</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="x1.jpg" alt="Mountains" style="width:100%">
      <h3>My friend and her adopted siblings</h3>
      <p>This is Nawal Soffiyah and her adopted siblings Umai and Apan.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="x2.jpg" alt="Lights" style="width:100%">
      <h3>Children during Fardhu Ain class</h3>
      <p> This is the childrens of Kampung Sarok during Fardhu Ain class, 
        they compete to answer questions posed by the facilitator </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="x3.jpg" alt="Nature" style="width:100%">
      <h3>View of local secluded house in Sarok</h3>
      <p>On the way to go to waterfall I found this secluded house owned by the local residents.
        Their house is really in middle of the forest and near to the river. The view of the house was very beautiful</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="x5.jpg" alt="Mountains" style="width:100%">
      <h3>Math sessions</h3>
      <p>This is me teaching mathematics to the kids below 5 years old.They are very receptive to a new knowledge. 
        They also very fond of learning new things. They are not stupid, they just don't have a chance to learn in the good environment. </p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="x6.jpg" alt="Bear" style="width:100%">
  <h3>The Village view</h3>
  <p>Green and pristine</p>
  <p> The view and environment in Kampung Sarok is vey rare to feel in nowdays.The greeneries, the breeze and the friendliness of the people there were very hard to be forget. </p>
</div>

<!-- END MAIN -->
</div>
          
          <div id="Tokyo" class="tabcontent">
            <h1>PART TIME</h1>
            <hr>
            
            <h2>PART TIME AS GRAPHIC DESIGNER</h2>
            <p>During my free time, holiday or whenever I got a request, I will be doing my part time job and running my small business which is as a graphic designer. 
              So I make a services by designed anything based on clients wishes and got paid by it. 
              So far I have designed infographics, mock-ups products, posters, videos and many more based on the request from the clients.
               There are many platforms and software that I used to designed and it depends to the price of the design.  Some of the platforms are, Canva, Adobe, Vectr and many others
              .</p>
            
            <!-- Portfolio Gallery Grid -->
            <div class="row">
              <div class="column">
                <div class="content">
                  <img src="p1.jpg" alt="Mountains" style="width:100%">
                  <h3>Business Posters</h3>
                  <p>This is is a poster for clients's Kerepek business. We include some animated elements of fruit to cheer the poster. </p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="p2.png" alt="Lights" style="width:100%">
                  <h3>Social Media post</h3>
                  <p>This social media post design are being made for Nh&Kh.co, 
                    they are using social media as marketing platform and I being assigned to help them to create the interesting posting to attract the buyers. 
                    The designed are being made based to the concept of the shop.
                  </p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="p3.png" alt="Nature" style="width:100%">
                  <h3>T-shirt Design</h3>
                  <p>This t-shirt design is being made for my client's family days. The shirt are designed with a minimalist theme and the combination of attractive fonts as a complement  </p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="p4.jpg" alt="Mountains" style="width:100%">
                  <h3>Infographic Poster</h3>
                  <p>The clients asked to make infographics which is packed with information without over designed </p>
                </div>
              </div>
            <!-- END GRID -->
            </div>
            
            <div class="content">
              <img src="p5.png" alt="Bear" style="width:100%">
              <h3>Mock up </h3>
              <p>The homemade soap business</p>
              <p>This is the last edited result of the mockup image. This image has been used in the company's website</p>
            </div>
            
            <!-- END MAIN -->
            </div>
          
          <script>
          function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
          }
          </script>
        

   
          <center>
          
          <center>
          <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
          
          
          <script>
          //Get the button
          var mybutton = document.getElementById("myBtn");
          
          // When the user scrolls down 20px from the top of the document, show the button
          window.onscroll = function() {scrollFunction()};
          
          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              mybutton.style.display = "block";
            } else {
              mybutton.style.display = "none";
            }
          }
          
          // When the user clicks on the button, scroll to the top of the document
          function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
          }
          </script>  
          <br>
       <div class="footer">
        KHAULAH KHAIRUD-DIN
        <p><a href="student.html">About</a></p>
        <p>Contact</p>
        <font size="5%">
          <a href="https://www.facebook.com/khaulah.khairuddin/" class="fa fa-facebook"></a>
          <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>
          <a href="https://www.youtube.com/channel/UCfs-g4XFGLB1h7CrWMUHLdQ" class="fa fa-youtube"></a>
          <a href="https://www.instagram.com/_qiaolian/?hl=en" class="fa fa-instagram"></a>
          <br>
          <a href="tel:019-5575422">019-5575422</a>
          </font>
      <br>
      <h>Get To Know Me</h>
       <p><a href="biodata.html">Biodata</a></p>
      <br>
        &copy; Copyright 2022 khaulahkhairud-din
      </footer>
</body>
</html>