<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="gallery.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>GALLERY</title>
   
<style>
    body , html{
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
        margin:0;
        background:#f2f2f2f;
        background-image: url('bg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
  
    
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: red;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }
    
    #myBtn:hover {
      background-color: #555;
    }
    
    </style>
      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
         /* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #7edfce;
  margin-top: 20px;
}
}
<style>
a:link {
  color: #0e0d0d;
  background-color: #6ce8a0b7;
  text-decoration: none;
}

a:visited {
  color: #0a0a0a;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #6ce8c3c7;
  background-color: #6ce8e8;
  text-decoration: none;
}

a:active {
  color: #37291D;
  background-color: #6ce8cd;
  text-decoration: none;
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  color:#5ca8a4;
  size: 50%
}
        </style>
</head>
<body> 
  <header>
    <div class="inner">
        <div class="logo">
            <div>
                <h1>KhaulahK<span>SITE</span></h1>
            </div>
        </div>
        <nav>
            <li><span><a href="index.html">HOME</a></span></li>
            <li><span><a href="biodata.html">BIODATA</a></span></li>
            <li><span><a href="education.html">EDUCATION </a></span></li>
            <li><span><a href="experience.html">EXPERIENCE</a></span></li>
            <li><span><a href="gallery.html">GALLERY</a></span></li>
            <li><span><a href="student.html" class="button">STUDENT</a></span></li>
        </nav>
    </div>
</header> 

  <br>
        <div class="header">
          <h1>MY GALLERY</h1>
          <h2>"I spend a lot of time in bed when I'm off. But if I'm feeling adventurous, I'll go to a gallery."</h2>
          <p style="text-align:center">Taking picture is my natural talents, These are some pictures that I captured during my travelling and all of them were recorded to be used as memories in the future</p>
        </div>
        
        <!-- Photo Grid -->
        <div class="row"> 
          <div class="column">
            <img src="Ga1.jpg" style="width:100%">
            <img src="Ga13.jpg" style="width:100%">
            <img src="Ga25.jpeg" style="width:100%">
            <img src="Ga4.jpg" style="width:100%">
            <img src="Ga24.jpeg" style="width:100%">
            <img src="Ga6.jpg" style="width:100%">
            <img src="Ga7.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="Ga8.jpg" style="width:100%">
            <img src="Ga9.jpg" style="width:100%">
            <img src="Ga23.jpg" style="width:100%">
            <img src="Ga11.jpg" style="width:100%">
            <img src="Ga12.jpg" style="width:100%">
            <img src="Ga2.jpg" style="width:100%">
          </div>  
          <div class="column">
            <img src="Ga14.jpg" style="width:100%">
            <img src="Ga15.jpg" style="width:100%">
            <img src="Ga16.jpg" style="width:100%">
            <img src="Ga17.jpg" style="width:100%">
            <img src="Ga18.jpg" style="width:100%">
            <img src="Ga19.jpg" style="width:100%">
            <img src="Ga20.jpeg" style="width:100%">
          </div>
          <div class="column">
            <img src="Ga21.jpeg" style="width:100%">
            <img src="Ga22.jpeg" style="width:100%">
            <img src="Ga10.jpg" style="width:100%">
            <img src="Ga5.jpg" style="width:100%">
            <img src="Ga3.jpg" style="width:100%">
            <img src="Ga26.jpeg" style="width:100%">
          </div>
        </div>
        <embed src="br2.mp3"autoplay="false" hidden="true"></embed>
        <br>
        
      
           
          <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
          
          
          <script>
          //Get the button
          var mybutton = document.getElementById("myBtn");
          
          // When the user scrolls down 20px from the top of the document, show the button
          window.onscroll = function() {scrollFunction()};
          
          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              mybutton.style.display = "block";
            } else {
              mybutton.style.display = "none";
            }
          }
          
          // When the user clicks on the button, scroll to the top of the document
          function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
          }
          </script> 
          <br>
   <div class="footer">
    KHAULAH KHAIRUD-DIN
    <p><a href="student.html">About</a></p>
    <p>Contact</p>
    <font size="5%">
      <a href="https://www.facebook.com/khaulah.khairuddin/" class="fa fa-facebook"></a>
      <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>
      <a href="https://www.youtube.com/channel/UCfs-g4XFGLB1h7CrWMUHLdQ" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/_qiaolian/?hl=en" class="fa fa-instagram"></a>
      <br>
      <a href="tel:019-5575422">019-5575422</a>
      </font>
  <br>
  <h>Get To Know Me</h>
   <p><a href="biodata.html">Biodata</a></p>
  <br>
    &copy; Copyright 2022 khaulahkhairud-din
  </footer>
</body>
</html>