<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="biodata.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>GALLERY</title>
    <title>STUDENT</title>
    <style>
        body , html{
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
            margin:0;
            background:#f2f2f2f;
            background-image: url('bg.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        
        
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: rgb(142, 202, 140);
          color: rgb(81, 128, 67);
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        }
        
        #myBtn:hover {
          background-color: #555;
        }
        
        </style>
</head>
<body>
  <header>
    <div class="inner">
        <div class="logo">
            <div>
                <h1>KhaulahK<span>SITE</span></h1>
            </div>
        </div>
        <nav>
            <li><span><a href="index.html">HOME</a></span></li>
            <li><span><a href="biodata.html">BIODATA</a></span></li>
            <li><span><a href="education.html">EDUCATION </a></span></li>
            <li><span><a href="experience.html">EXPERIENCE</a></span></li>
            <li><span><a href="gallery.html">GALLERY</a></span></li>
            <li><span><a href="student.html" class="button">STUDENT</a></span></li>
        </nav>
    </div>
</header>
<br>
  <article>
    <div class="column middle">
        <center><h2>E-RESUME</h2>
        <img class="profile" src="b1.jpg" title="khaulah"  alt="khaulah" style="width: 200px;height: 250px;"><br><br>
        <table style="background-color: rgb(133, 216, 198);">
          <tr>
            <td>Name</td>
            <td>Khaulah bt Khairud-din</td>
          </tr>
          <tr>
            <td>Student ID</td>
            <td>202165448</td>
          </tr>
          <tr>
            <td>Group</td>
            <td>ELEK A</td>
          </tr>
          <tr>
            <td>Course Code</td>
            <td>IMS456</td>
          </tr>
          <tr>
            <td>Course Name</td>
            <td>Basic Web Design & Content Management</td>
          </tr>
          <tr>
            <td>Program Code</td>
            <td>IM244</td>
          </tr>
          <tr>
            <td>Faculty</td>
            <td>Faculty of Information Management,<br>Bachelor Of Information Science (Hons.) Library Management  </td>
          </tr>
          <tr>
            <td>Published URL</td>
            <td><p><a href="https://khaulah337.github.io/KHAULAH-E-RESUME/">My E-Resume Link</a></p>
            </td>
          </tr>
          <tr>
            <td>Submission Date</td>
            <td>16 December 2021</td>
          </tr>
        </table>
      </div>
  </article>
  </section>
  <br>
  <div class="footer">
    KHAULAH KHAIRUD-DIN
    <p><a href="student.html">About</a></p>
    <p>Contact</p>
    <font size="5%">
      <a href="https://www.facebook.com/khaulah.khairuddin/" class="fa fa-facebook"></a>
      <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>
      <a href="https://www.youtube.com/channel/UCfs-g4XFGLB1h7CrWMUHLdQ" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/_qiaolian/?hl=en" class="fa fa-instagram"></a>
      <br>
      <a href="tel:019-5575422">019-5575422</a>
      </font>
  <br>
  <h>Get To Know Me</h>
   <p><a href="biodata.html">Biodata</a></p>
  <br>
    &copy; Copyright 2022 khaulahkhairud-din
  </footer>
</html>